BASE_URL = "http://localhost:3000"
SIGNIN_REDIRECT_URI = "http://localhost:3000/auth/callback"

# Auth Secrets
GITHUB_ID = ""
GITHUB_SECRET = ""


DISCORD_ID = ""
DISCORD_SECRET = ""

# GOOGLE_ID = ""
# GOOGLE_SECRET = ""

GITLAB_ID = ""
GITLAB_SECRET = ""

# Database
DATABASE_URL="postgresql://abhinav:Abhinav5383@localhost:5432/odyssey?schema=public"

NODE_ENV="production"
IP_TO_GEO_API_KEY="" # ipinfo.io API key for ip address details

# Email transport credentials
DEMO_EMAIL=""
DEMO_EMAIL_PASSWORD=""